{
  "name": "nuxt-module-iconfont",
  "version": "1.0.6-0",
  "description": "This Nuxt module is for auto download iconfont symbol js file",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "scripts": {
    "release": "release-it",
    "build": "node esbuild.config.js",
    "commit": "git-cz"
  },
  "keywords": [
    "iconfont",
    "Nuxt"
  ],
  "author": "LLtaishuai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLtaishuai/nuxt-module-iconfont.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LLtaishuai/nuxt-module-iconfont/issues"
  },
  "homepage": "https://github.com/LLtaishuai/nuxt-module-iconfont#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^9.0.3",
    "esbuild": "^0.24.0",
    "git-cz": "^4.9.0",
    "release-it": "^17.0.0"
  }
}
